# MY_PROGECT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/integrate/mingweidev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integrate/mingweidev/: MYApplication.java  MainActivity.java  aa.java  eee.java  qqq.java
app/src/main/java/com/integrate/mingweidev/api/: BasicParamsInterceptor.java  DevMvpApi.java  DevMvpService.java  Url.java
app/src/main/java/com/integrate/mingweidev/mvp/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseModel.java  BasePresenter.java  BaseResponse.java  IBasePresenter.java  IBaseRefresthAndLoadmoreView.java  IBaseView.java  IDevMvpCallBack.java  MainBaseActivity.java
app/src/main/java/com/integrate/mingweidev/mvp/bean/: BannerBean.java  BookBean.java  LocalFileBean.java  MainMenuBean.java  MusicNetListBean.java  NewsListBean.java  OnlineMusic.java  OnlineMusicList.java  PicBookBean.java  SheetInfo.java  TokenBean.java  UserInfoBean.java  ViewPageTitleBean.java
app/src/main/java/com/integrate/mingweidev/mvp/contract/: CBook.java  CLogin.java  CMusic.java  CNewsList.java  CResult.java  CTest.java
app/src/main/java/com/integrate/mingweidev/mvp/model/: MBookImpl.java  MFragmentTest.java  MMusicImpl.java  MTextPic.java  MainMenuBean.java
app/src/main/java/com/integrate/mingweidev/mvp/model/login/: MLogin.java
app/src/main/java/com/integrate/mingweidev/mvp/model/mnews/: MNews.java
app/src/main/java/com/integrate/mingweidev/mvp/model/music/: MMusicImpl.java
app/src/main/java/com/integrate/mingweidev/mvp/presenter/: PBookImpl.java  PFragmentTest.java  PMusicImpl.java  PTextPic.java
app/src/main/java/com/integrate/mingweidev/mvp/presenter/login/: PLogin.java
app/src/main/java/com/integrate/mingweidev/mvp/presenter/pmusic/: PMusicImpl.java  PMusicListImpl.java
app/src/main/java/com/integrate/mingweidev/mvp/view/: LoginActivity.java  MainActivity.java  WelcomActivity.java
app/src/main/java/com/integrate/mingweidev/utils/: AppMethod.java  BaseUtils.java  BrightnessUtils.java  Charset.java  CloseUtils.java  Constant.java  DimenUtils.java  FileStack.java  FileUtils.java  GsonUtils.java  IOUtils.java  ImageUtils.java  LoadingHelper.java  LogUtils.java  MD5Encoder.java  MD5Utils.java  NetworkUtils.java  RongFileProvider.java  ScreenUtils.java  SharedPreUtils.java  ShellUtils.java  SnackBarUtils.java  StringUtils.java  SystemUtils.java  ThemeUtils.java  ToastUtils.java
app/src/main/java/com/integrate/mingweidev/utils/imageload/: ImageLoadManage.java  ImageSelectManage.java
app/src/main/java/com/integrate/mingweidev/utils/rxhelper/: RxException.java  RxObservable.java  RxTransformer.java  RxUtils.java
app/src/main/java/com/integrate/mingweidev/widget/: CircleHeader.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MarqueTextView.java  ResideLayout.java
app/src/main/java/com/integrate/mingweidev/widget/theme/: ColorButton.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/res/drawable/: bg_textview.xml  f_photo.xml  ic_change.xml  ic_classify.xml  icon_placehoder.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_selectpicture.xml  activity_sub.xml  activity_welcome.xml  dialog_loading.xml  f1.xml  fragment_files_category.xml  fragment_function.xml  fragment_local_book.xml  fragment_music.xml  fragment_music_net.xml  fragment_netmusiclist.xml  fragment_newslist.xml  fragment_textpic.xml  include_play_bar.xml  item_function.xml  item_local_file.xml  theme_toolbar.xml  view_holder_music.xml  view_holder_sheet.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/integrate/mingweidev/: ExampleUnitTest.java
javatest/: build.gradle
(+49 files in other folders)
