apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.integrate.mingweidev"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {
        config {
            keyAlias 'mingwei'
            keyPassword '123456'
            storeFile file('D:/work/keyStore/13所oa/keyStore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    /**
     * loading loading加载动画
     */
    api 'com.github.ybq:Android-SpinKit:1.1.0'
    /**
     *   butterknife
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    /**
     *  SmartRefreshLayout 下拉加载刷新
     */
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7'
    /**
     * BaseRecyclerViewAdapterHelper
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /**
     * md_dialog
     */
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'

    /**
     *    RxJava
     */
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    /**
     *    retrofit2
     */
//    implementation "com.squareup.retrofit2:retrofit:2.2.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava:2.2.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
//    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    /**
     *   okhttp
     */
//    implementation "com.squareup.okhttp3:okhttp:3.4.1"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.4.0-RC1"

    /**
     *    hipermission
     *    动态权限申请
     */
    implementation 'me.weyye.hipermission:library:1.0.7'

    /**
     * rxhttputils
     */
    implementation "com.github.lygttpod:RxHttpUtils:2.1.7"

    /**
     *   logging
     */
    implementation("com.github.ihsanbal:LoggingInterceptor:2.0.3") {
        exclude group: 'org.json', module: 'json'
    }

    /**
     * loadinglayout 加载状态页面
     */
    implementation "com.lai.weavey:loadinglayout:1.3.1"

    /**
     * BaseRecyclerViewAdapterHelper
     */
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"

    /**
     * tablayout
     */
    implementation "com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4"

    /**
     *   Glide
     */
    implementation "com.github.bumptech.glide:glide:4.0.0"
    //glide样式（圆角、圆、毛玻璃）
    implementation "jp.wasabeef:glide-transformations:3.3.0"

    /**
     * takephoto 图片选择器
     */
    implementation "com.jph.takephoto:takephoto_library:4.0.3"
}
