<?xml version="1.0" encoding="utf-8"?>
<com.integrate.mingweidev.widget.theme.ColorRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_jjj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"/>

    <Button
        android:id="@+id/bt_ddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bt_jjj"
        android:text="取消"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent"
        android:text="骄傲安静安静安静"/>

</com.integrate.mingweidev.widget.theme.ColorRelativeLayout>